artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1541
model_uuid: d83ab19201b94db1b630d8bccfa65218
run_id: 9ff9a1340c664777aaf95c49647bd260
utc_time_created: '2024-02-08 09:49:47.042376'
