artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1541
model_uuid: f77b6faff1d846b2a7665f6438cc3798
run_id: dfa39494667e4d92ad79d28ea299e16d
utc_time_created: '2024-02-08 11:40:58.579282'
