artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1541
model_uuid: d6968a94393c4bb99090e2f0bc72dcf1
run_id: e6f09d58a6b24f52bc30a3f09e340599
utc_time_created: '2024-02-07 16:00:02.570072'
