artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1807
model_uuid: 0cfd46a0c7e54ff4b42145b1e247e513
run_id: db1dc9e76e4c42a3959dd0b0d9001ae6
signature:
  inputs: '[{"type": "double", "name": "ATR", "required": true}, {"type": "double",
    "name": "MACD_Line", "required": true}, {"type": "double", "name": "Signal_Line",
    "required": true}, {"type": "double", "name": "MACD_Histogram", "required": true},
    {"type": "double", "name": "Daily Return", "required": true}, {"type": "double",
    "name": "Upper Band", "required": true}, {"type": "double", "name": "Lower Band",
    "required": true}, {"type": "double", "name": "Simple Moving Avg", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-04 20:25:05.422940'
