artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1541
model_uuid: a0b737a44b0044c1afc1ba41aa0e1583
run_id: 315f66407dd34730bb6bd80e7da3aca3
utc_time_created: '2024-02-08 11:37:21.746087'
