artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1541
model_uuid: 163b99ab152f4617bb37865083af28ce
run_id: 4299afcf48534e0482a08a9a9adbadde
utc_time_created: '2024-02-08 00:29:55.749668'
